{
	"name" : "PHP reference",
	"version" : "0.0.1",
	"manifest_version" : 2,
	"omnibox" : {
		"keyword" : "p"
	},
	"background" : {
		"persistent" : false,
		"scripts" : [
			"background.js"
		]
	},
	"permissions" : [
		"tabs",
		"*://*.php.net/*"
	]
}